#H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Patient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
